{
  "name": "justkisserver",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "gson": "^0.1.5",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
